{
  "domain": "nle_custom_component",
  "name": "NLE Custom Component",
  "version": "1.0.0",
  "documentation": "https://docs.nolongerevil.com/api-reference/introduction",
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": false,
  "codeowners": []
}
